# UsbOverIP

./: .gitignore  README.md  pom.xml
release/: POLITECusb.exe.xml  instalador.iss
src/: usbip_admin.bat
src/java/: ConfigManager.java  Main.java  MainFrame.java  TokenPanel.java  UsbService.java
src/java/config/: ConfigManager.java
src/java/service/: UsbService.java
src/java/ui/: LeftPanel.java  LogoLoader.java  MainFrame.java  RightPanel.java  TokenPanel.java
src/main/java/: Main.java
src/main/java/config/: AppConfig.java  ConfigManager.java
src/main/java/listener/: UsbListener.java
src/main/java/service/: ConfigService.java  Configuracao.java  DatabaseConnection.java  UsbService.java  UsoUsb.java  UsoUsbService.java
src/main/java/ui/: LeftPanel.java  LogoLoader.java  MainFrame.java  RightPanel.java  TokenPanel.java
src/main/java/updater/: UpdateDialog.java  Updater.java
src/main/java/util/: IpUtil.java
src/main/java/websocket/: PolitecWebSocketClient.java
